* {
	bg: rgba(15, 22, 30, 0.7);
	bg-alt: rgba(45, 66, 90, 0.7);
	fg: #FFFFFF;
	fg-alt: #787c99;
	background-color: @bg;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 25%;
	height: 95%;
}

element {
	padding: 12;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 24;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 5;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
